GOOGLE_MAPS_API_KEY = "AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ"
FUNCTIONS_SOURCE = "functions"
FUNCTIONS_PREDEPLOY = "npm --prefix $$FUNCTIONS_SOURCE run build"
EMULATORS_FUNCTIONS_PORT = 5001
EMULATORS_FUNCTIONS_HOST = "192.168.0.105"
EMULATORS_UI_ENABLED = true
