################################################################################
## COMMON 
################################################################################
EMULATORS_FUNCTIONS_PORT = 5001
EMULATORS_FUNCTIONS_HOST = "192.168.0.104"
EMULATORS_UI_ENABLED = true
FUNCTIONS_SOURCE = "functions"
FUNCTIONS_PREDEPLOY = "npm --prefix $$FUNCTIONS_SOURCE run build"

################################################################################
## DEVELOPMENT
################################################################################
DEV_GOOGLE_MAPS_API_KEY = "AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ"
DEV_PAGARME_API_KEY = "ak_test_ELcAY9ZUxlqeEMSpUppf6ftWXewWmJ"
DEV_PAGARME_API_RECIPIENT_ID = "re_cks2e2ala0bzs0h9tjy1m5vlq"



################################################################################
## PRODUCTION
################################################################################
GOOGLE_MAPS_API_KEY = "AIzaSyBtRAUX6DzmRSirasZueL4wR1m--8Wjg8Q"
PAGARME_API_KEY =
PAGARME_API_RECIPIENT_ID =