GOOGLE_MAPS_API_KEY = "AIzaSyBBIJW3IUj9uU60BIpIFNlzcMhhSrsgegQ"
PAGARME_API_KEY = "ak_test_ab6YeGzWk37ySROFYPaTVN0J5uzBlh"
PAGARME_API_RECIPIENT_ID = "re_cko91zvv600b60i9tv2qvf24o"
FUNCTIONS_SOURCE = "functions"
FUNCTIONS_PREDEPLOY = "npm --prefix $$FUNCTIONS_SOURCE run build"
EMULATORS_FUNCTIONS_PORT = 5001
EMULATORS_FUNCTIONS_HOST = "192.168.0.101"
EMULATORS_UI_ENABLED = true
