GOOGLE_MAPS_API_KEY = "AIzaSyBtRAUX6DzmRSirasZueL4wR1m--8Wjg8Q"
PAGARME_API_KEY = "ak_test_ab6YeGzWk37ySROFYPaTVN0J5uzBlh"
PAGARME_API_RECIPIENT_ID = "re_ckof1xjj20mmy0h9tjw0t9kuc"
FUNCTIONS_SOURCE = "functions"
FUNCTIONS_PREDEPLOY = "npm --prefix $$FUNCTIONS_SOURCE run build"
EMULATORS_FUNCTIONS_PORT = 5001
EMULATORS_FUNCTIONS_HOST = "192.168.0.103"
EMULATORS_UI_ENABLED = true
